is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazzorFullStack.Client
build_property.RootNamespace = BlazzorFullStack.Client
build_property.ProjectDir = C:\Users\shrouded in shadows\source\repos\Blazor\BlazzorFullStack\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shrouded in shadows\source\repos\Blazor\BlazzorFullStack\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Pages/CarDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/CarLists.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhckxpc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/AutomarketLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dG9tYXJrZXRMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efdbj11k2x

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/AutomarketNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dG9tYXJrZXROYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shk50er7xq

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/CarList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ign7w900ay

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3jl9ic788p

[C:/Users/shrouded in shadows/source/repos/Blazor/BlazzorFullStack/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i1fzuslaur
